//#########################################################
//###                     INCLUDE                       ###
//#########################################################
#include <Arduino.h>
#include "main.h"
#include "pass.h"           // адреса, пароли и пр. персональные данные, что не нужно отдавать в git
#include <PubSubClient.h>   // комплектная из репозитория PlatformIO
#include <ESP8266WiFi.h>    // комплектная из репозитория PlatformIO


//#########################################################
//###                  initialization                   ###
//#########################################################
WiFiClient espClient;             // для инициализации WiFi
PubSubClient client(espClient);   // для инициализации mqtt


//#########################################################
//###                       SETUP                       ###
//#########################################################
void setup() {
    Serial.begin(9600);
    while(!Serial) {}     // ждем инициализации

    // Используем встроенный светодиод, у него инвертированный режим работы - HIGH = не горит
    pinMode(LED_BUILTIN, OUTPUT);
    digitalWrite(LED_BUILTIN, HIGH);    // светодиод потушен

    #ifdef SERIAL_DEBUG
      Serial.println();
      Serial.println("=== Serial DEBUG ===");
      Serial.println();
      Serial.println();
    #endif

    setup_wifi();

    // вытаскиваем из массива данные для подключения по MQTT, с учётом WiFi точки к которой подключились
    uint8_t mqtt_server = 2+counter*5;
    uint8_t port   = counter;
    client.setServer(wm[mqtt_server], mqttPort[port]); // указание IP/домена сервера MQTT и порта, см. pass.h

    // @ отключил mqtt-подписку для теста
    client.setCallback(callback);             // это для функционала mqtt-подписки на входящие сообщения, в ней происходит обработка полученных сообщений из MQTT
} // END setup


//#########################################################
//###                       LOOP                        ###
//#########################################################
void loop() {
    // обеспечение подключения к WiFi и MQTT
    if (!client.connected()) reconnect();   // постоянная проверка подключены ли мы к MQTT, естественно проверка включает проверку подключения по WiFi

    client.loop();        // некий loop библиотеки MQTT, внутри в частности опрашиваются топики на которые подписаны
    ////////////////////////////////////////

    now = millis();       // Возвращает количество миллисекунд с момента начала выполнения текущей программы. сбрасывается в 0 по переполнению(max=4294967296) приблизительно через 50 дней(49 days and 17 hours)

    //recvWithEndMarker();
    uartParce();          // получаем данные по UART и парсим

    // @ код от датчика, там всегда было что постить, тут надо задать условие по обновлению данных
    //sendMQTT();           // постим сообщение в MQTT // @ возможно будет проще вынести этот код в функцию uartParce();
  delay(1);   // вроде магическим способом снижает энергопотребление
} // END loop